PORT='8080'
DB_USER='root'
DB_NAME='sequelizeFiles'
DB_PASS='admin'
DB_HOST='localhost'
DB_PORT='33061'
HOST='localhost'

DATABASE_URL='mysql://d4xfadswm1cx3dth38rn:pscale_pw_Y56cau7QzhbiOPb2FcDJYos5WiyD4Usrg2NdN4K0UwG@aws.connect.psdb.cloud/nodejs'
